# smart-solution-fetcher-webApi

./: MITC-Smart-Solution.csproj  MITC-Smart-Solution.http  MITC-Smart-Solution.slnx  MITCSmartSolution.db  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Context/: SmartSolutionContext.cs
Controllers/: SearchController.cs  WeatherForecastController.cs
Entities/: SearchHistory.cs
Implementation/: SmartSolutionGeneratorService.cs
Implementation/Repositories/: SearchHistoryRepository.cs
Implementation/Services/: SearchHistoryService.cs
Infrastructure/: QueryNormalizer.cs  SearchCategorizer.cs
Interface/: ISmartSolutionGenerator.cs  ISmartSolutionGeneratorService.cs
Interface/Repositories/: ISearchHistoryRepository.cs
Interface/Services/: ISearchHistoryService.cs
Middleware/: SanitizerMiddleware.cs
Migrations/: 20251129133534_first.Designer.cs  20251129133534_first.cs  SmartSolutionContextModelSnapshot.cs
Persistence/: QueryNormalizer.cs  SearchCategorizer.cs
Properties/: launchSettings.json
SearchSolutionAPI/: ISmartSolutionGeneratorService.cs  SmartSolutionGeneratorService.cs
